{
  "name": "dyn365-access-token",
  "version": "1.0.1",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "typings": "dyn3655-access-token.d.ts",
  "dependencies": {
    "unirest": "^0.5.1"
  }
}
